<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>History</title>
  <script src="../API_Functions/postRecords.js"></script>
  <script src="../API_Functions/metrics.js"></script>
  <link rel="stylesheet" type="text/css" href="../sharedComponents/topBar.css" />
  <script src="../sharedComponents/topBar.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      position: relative;
      background-color: #f5f5f5;
    }

    label,
    select,
    button {
      display: block;
      margin: 15px 0;
    }

    #actionButtons {
      display: none;
    }

    #view-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 80px;
      width: 95vw;
      /* nearly full viewport width */
      max-width: 1400px;
      /* cap at a comfortable maximum */
      margin: 0 auto;
      /* center it */
      box-sizing: border-box;
      /* or whatever height your top‐bar is */
    }

    /* Inner‐box stays relative so it scrolls normally */
    .inner-box {
      position: relative;
      margin: 0;
      width: 65%;
      /* or your desired width */
      max-width: none;
      background-color: white;
      padding: 20px;
      box-sizing: border-box;
    }

    /* Preview sits to the right, hidden until JS shows it */
    #previewContainer {
      display: none;
      /* JS toggles this to 'block' on selection */
      margin-left: 20px;
      /* gap between box and preview */
      width: 30%;
      /* or 40% or whatever */
      max-height: 80vh;
      /* scroll inside if too tall */
      overflow-y: auto;
      border: 1px solid #ccc;
      background: #fff;
      padding: 10px;
      box-sizing: border-box;
    }

    #previewContainer h3 {
      margin-top: 0;
    }

    /* Table styling */
    #csvPreviewTable {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    #csvPreviewTable th,
    #csvPreviewTable td {
      border: 1px solid #ccc;
      padding: 5px;
      text-align: left;
    }



    label[for="templateSelector"],
    #templateSelector {
      display: inline-block;
      vertical-align: middle;
      margin: 0 10px 0 0;
      /* tweak spacing between them */
    }

    label[for="recordSelector"],
    #recordSelector {
      display: inline-block;
      vertical-align: middle;
      margin: 0 10px 0 0;
      /* tweak spacing between them */
    }

    label[for="metricSelector"],
    #metricSelector {
      display: inline-block;
      vertical-align: middle;
      margin: 0 10px 0 0;
      /* tweak spacing between them */
    }

    #templateSelector,
    #recordSelector,
    #metricSelector {
      font-size: 16px;
      padding: 8px;
      width: 50%;
      margin-bottom: 10px;
      margin-top: 10px;
    }


    .instruction-text {
      margin-top: 30px;
      text-align: center;
      max-width: 100%;
      color: #3f3f3f;
      font-size: 20px;
    }

    .form-container label[for="templateSelector"] {
      font-size: 19px;
    }

    .form-container label[for="recordSelector"] {
      font-size: 19px;
    }

    /* styling for download button */
    #downloadBtn,
    #viewRecordBtn,
    #downloadMetricDataBtn {
      margin-top: 20px;
      padding: 8px 12px;
      background-color: #3e50d3;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }

    #downloadBtn,
    #viewRecordButton:hover {
      background-color: #222e86;
    }
  </style>
</head>

<body>

  <div class="top-bar"></div>


  <div id="view-container">
    <div class="inner-box">
      <p>The history menu allows you to view and download historical records and metric data for each template you've
        created.</p>
      <h2 class="instruction-text">Select an Asset Template to download all registered assets.</h2>

      <label for="templateSelector">Choose Asset Template:</label>
      <select id="templateSelector">
        <option value="">-- Select a Template --</option>
      </select>

      <div id="actionButtons">
        <button id="downloadBtn">Download All Records</button>
        <button id="viewRecordBtn">Select a Specific Record</button>
      </div>
    </div>
    <!-- Preview pane for CSV content -->
    <div id="previewContainer">
      <h3 id="previewHeading">Preview of Recent Records:</h3>
      <table id="csvPreviewTable">
        <thead></thead>
        <tbody></tbody>
      </table>

    </div>

  </div>

  <script>

document.addEventListener('DOMContentLoaded', () => {
        loadSubTopBar("History");
    });


    async function initializePage() {
      const templateSelector = document.getElementById('templateSelector');
      const actionButtons = document.getElementById('actionButtons');
      const previewContainer = document.getElementById('previewContainer');
      const tableEl = document.getElementById('csvPreviewTable');
      const previewHeading = document.getElementById('previewHeading');

      function clearPreview() {
        previewContainer.style.display = 'none';
        tableEl.querySelector('thead').innerHTML = '';
        tableEl.querySelector('tbody').innerHTML = '';
      }

      try {
        // Populate template dropdown
        const templates = await getTemplates();
        templates.forEach(({ _id, title }) => {
          const opt = document.createElement('option');
          opt.value = _id;
          opt.textContent = title;
          templateSelector.appendChild(opt);
        });

        // Template selection preview
        templateSelector.addEventListener('change', async () => {
          clearPreview();
          const tplId = templateSelector.value;
          actionButtons.style.display = tplId ? 'block' : 'none';
          if (!tplId) return;

          previewHeading.textContent = 'CSV Preview (first 5 rows)';

          const allTpls = await getTemplates();
          const tpl = allTpls.find(t => t._id === tplId);
          const title = tpl?.title || tplId;
          const records = await getRecordsbyTitle(title);
          if (!records.length) return;

          // Build headers
          const headers = Array.from(
            records.reduce((set, rec) => {
              Object.keys(rec).forEach(k => set.add(k));
              return set;
            }, new Set())
          );

          // Render header row
          tableEl.querySelector('thead').innerHTML =
            '<tr>' + headers.map(h => `<th>${h}</th>`).join('') + '</tr>';

          // Render body rows (first 5)
          const bodyHtml = records.slice(0, 5).map(rec => {
            const row = headers.map(h => {
              let val = rec[h] != null ? String(rec[h]) : '';
              val = val.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
              return `<td>${val}</td>`;
            }).join('');
            return `<tr>${row}</tr>`;
          }).join('');
          tableEl.querySelector('tbody').innerHTML = bodyHtml;

          previewContainer.style.display = 'block';
        });

        // Download all records logic
        document.getElementById('downloadBtn').addEventListener('click', async () => {
          const tplId = templateSelector.value;

          // Find the template’s title
          const allTpls = await getTemplates();
          const tpl = allTpls.find(t => t._id === tplId);
          const title = tpl?.title || tplId;

          // Fetch its records
          const records = await getRecordsbyTitle(title);
          if (!records.length) {
            return alert(`No records found for "${title}".`);
          }

          // Build CSV header row (union of all record keys)
          const headers = Array.from(
            records.reduce((set, rec) => {
              Object.keys(rec).forEach(k => set.add(k));
              return set;
            }, new Set())
          );

          // Build data rows
          const rows = [headers.join(',')];
          for (const rec of records) {
            const row = headers.map(h => {
              let val = rec[h] != null ? String(rec[h]) : '';
              // Escape quotes
              val = val.replace(/"/g, '""');
              // Wrap in quotes if needed
              if (/[,"\n]/.test(val)) {
                val = `"${val}"`;
              }
              return val;
            }).join(',');
            rows.push(row);
          }
          const csvString = rows.join('\n');

          // Trigger download
          alert("Attempting to download");
          const blob = new Blob([csvString], { type: 'text/csv;charset=utf-8;' });
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = `${title}.csv`;
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
          URL.revokeObjectURL(url);
        });

        // Specific record + metric logic
        document.getElementById('viewRecordBtn').addEventListener('click', async () => {
          const tplId = templateSelector.value;
          if (!tplId) return;
          const allTpls = await getTemplates();
          const tpl = allTpls.find(t => t._id === tplId);
          const title = tpl?.title || '';
          const records = await getRecordsbyTitle(title);
          if (!records.length) return alert('No records found for this template.');

          let container = document.getElementById('recordContainer');
          if (container) container.remove();

          container = document.createElement('div');
          container.id = 'recordContainer';
          container.style.marginTop = '20px';
          actionButtons.insertAdjacentElement('afterend', container);

          container.innerHTML = `
          <h2 class="instruction-text">Select a specific record.</h2>
            <label for="recordSelector">Select a Record:</label>
            <select id="recordSelector" margin-bottom:10px">
              <option value="">-- Select a Record --</option>
            </select>
            <div id="metricContainer"></div>
          `;

          const recSel = document.getElementById('recordSelector');
          records.forEach(r => {
            const o = document.createElement('option');
            o.value = r._id;
            o.id = r._id;
            o.textContent = r['Record_Name'];
            recSel.appendChild(o);
          });

          recSel.addEventListener('change', async () => {
            clearPreview();
            const recId = recSel.selectedOptions[0]?.id;
            const metricContainer = document.getElementById('metricContainer');
            metricContainer.innerHTML = '';
            if (!recId) return;

            metricContainer.innerHTML = `
            <h2 class="instruction-text">Select a specific metric.</h2>
              <label for="metricSelector">Select Metric:</label>
              <select id="metricSelector" margin-bottom:10px">
                <option value="">-- Select a Metric --</option>
              </select>
              <button id="downloadMetricDataBtn" style="display:none">
                Download All Metric Data for this Record
              </button>
            `;

            const metricSel = document.getElementById('metricSelector');
            const downloadMetricBtn = document.getElementById('downloadMetricDataBtn');

            // Populate metrics
            try {
              const metrics = await getMetricTemplatesByID(tplId);
              metrics.forEach(m => {
                const opt = document.createElement('option');
                opt.value = m._id;
                opt.textContent = m.MetricTitle || m.timestamp || m._id;
                metricSel.appendChild(opt);
              });
            } catch (err) {
              console.error('Error loading metrics:', err);
              return alert('Failed to load metrics.');
            }

            metricSel.addEventListener('change', async () => {
              const metricId = metricSel.value;
              clearPreview();
              if (!metricId) return;

              previewHeading.textContent = 'Metric CSV Preview (first 5 rows)';
              const metricRecords = await getMetricRecordsBySpeficRecord(recId, metricId);
              if (!metricRecords.length) return;

              // Build headers including fieldValues
              const headers = Array.from(
                metricRecords.reduce((set, item) => {
                  Object.keys(item).filter(k => k !== 'fieldValues')
                    .forEach(k => set.add(k));
                  if (item.fieldValues && typeof item.fieldValues === 'object') {
                    Object.keys(item.fieldValues).forEach(k => set.add(k));
                  }
                  return set;
                }, new Set())
              );

              // Render header row
              tableEl.querySelector('thead').innerHTML =
                '<tr>' + headers.map(h => `<th>${h}</th>`).join('') + '</tr>';

              // Render body rows
              const bodyHtml = metricRecords.slice(0, 5).map(item => {
                const row = headers.map(h => {
                  let val = item.hasOwnProperty(h) ? item[h] :
                    (item.fieldValues?.[h] ?? '');
                  val = String(val).replace(/&/g, '&amp;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;');
                  return `<td>${val}</td>`;
                }).join('');
                return `<tr>${row}</tr>`;
              }).join('');
              tableEl.querySelector('tbody').innerHTML = bodyHtml;

              previewContainer.style.display = 'block';
            });

            // Show download button when metric chosen
            metricSel.addEventListener('change', () => {
              downloadMetricBtn.style.display = metricSel.value ? 'block' : 'none';
            });

            // Download metric data (unchanged)
            downloadMetricBtn.addEventListener('click', async () => {
              const metricId = metricSel.value;
              if (!recId || !metricId) {
                return alert('Please select both a record and a metric.');
              }
              try {
                // fetch your metric‐records JSON
                const metricRecords = await getMetricRecordsBySpeficRecord(recId, metricId);
                if (!metricRecords.length) {
                  return alert('No metric data found for this record and metric.');
                }


                // 1) Collect all unique headers (top-level keys + nested fieldValues keys)
                const headersSet = new Set();
                metricRecords.forEach(item => {
                  Object.keys(item)
                    .filter(k => k !== 'fieldValues')
                    .forEach(k => headersSet.add(k));
                  if (item.fieldValues && typeof item.fieldValues === 'object') {
                    Object.keys(item.fieldValues).forEach(k => headersSet.add(k));
                  }
                });
                const headers = Array.from(headersSet);

                // 2) Build CSV rows
                const csvRows = [];
                // header row
                csvRows.push(headers.join(','));

                // data rows
                metricRecords.forEach(item => {
                  const row = headers.map(header => {
                    let val = '';
                    if (item.hasOwnProperty(header)) {
                      val = item[header];
                    } else if (
                      item.fieldValues &&
                      item.fieldValues.hasOwnProperty(header)
                    ) {
                      val = item.fieldValues[header];
                    }
                    // escape quotes
                    if (typeof val === 'string') {
                      val = val.replace(/"/g, '""');
                      return `"${val}"`;
                    }
                    return val;
                  });
                  csvRows.push(row.join(','));
                });

                // 5) Trigger CSV download
                const csvString = csvRows.join('\n');
                const blob = new Blob([csvString], { type: 'text/csv;charset=utf-8;' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `metricData_${recId}_${metricId}.csv`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);

              } catch (err) {
                console.error('Error fetching metric records:', err);
                alert('Failed to download metric data.');
              }
            });
          });
        });

      } catch (err) {
        console.error('Error initializing page:', err);
        alert('Initialization error – check console.');
      }
    }

    document.addEventListener('DOMContentLoaded', initializePage);
  </script>

</body>

</html>